<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>aboutus</title>
</head>
<body>
    <nav>
        <div class="icon">Cryfun-Pedia</div>
        <ol>
            <li><a href="product.html">Product</a></li>
            <li><a href="index.html">Home </a></li>
            <li><a href="login.html" class="tbl-biru">Login </a></li>

        </ol>
    </nav>
    <section>
    <div class="aboutus">
        <h2 >About us</h2>
        <p class="txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et ratione minus iure eius natus 
            voluptatum a eaque, cupiditate rem, laboriosam in voluptas. Dicta, enim? Laboriosam modi consequuntur earum voluptatem asperiores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, rerum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia modi placeat quidem atque amet? Ut laborum provident saepe nisi eligendi!
        </p>
    </div>
    </section>
    <div class="profile">
        <div class="company">
            <h3>Company Profile</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic commodi ipsa saepe dolore eveniet dicta! Minima, perspiciatis non!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea dolorem cupiditate itaque mollitia voluptatem, perspiciatis nisi sapiente magnam ipsa deleniti odit iusto dicta exercitationem officiis!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quos aliquam id alias distinctio recusandae soluta, unde neque dolorem, voluptatem officiis fugit cumque aperiam beatae! Ipsa provident dolorum quas soluta?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nobis quod ea modi illo sed facere natus magni placeat veniam tenetur consectetur doloribus obcaecati, a beatae vitae, quo impedit delectus.
            </p>
        </div>
        <img src="img/company.jpg" alt="" width="50%">
    </div>
</body>
</html>